# chatClient

./: .gitignore  README.md  cloudbuild.yaml  firebase-adminsdk.json  pom.xml  settings.xml
src/main/com/chatClient/auth/: FirebaseAuthClient.java
src/main/com/chatClient/config/: FirebaseConfig.java
src/main/com/chatClient/database/: FirestoreUtil.java
src/main/com/chatClient/models/: Message.java
src/main/com/chatClient/services/: ChatService.java  ChatWindowListener.java
src/main/com/chatClient/ui/: ChatWindow.java  LoginWindow.java
src/main/java/main/com/chatClient/auth/: FirebaseAuthClient.java
src/main/java/main/com/chatClient/config/: FirebaseConfig.java
src/main/java/main/com/chatClient/database/: FirestoreUtil.java
src/main/java/main/com/chatClient/models/: Message.java
src/main/java/main/com/chatClient/services/: ChatService.java
src/main/java/main/com/chatClient/ui/: ChatWindow.java  LoginWindow.java
src/test/java/: FirebaseAuthClientTest.java
